# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = 'ubuntu/trusty64'
  config.vm.provision :shell, path: 'vm_provision.sh'
  config.vm.network :forwarded_port, host: 8888, guest: 80
end
